# ws-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/ws/: ConfigProcess.java  ConfigRegisterControl.java  GlobalParam.java
src/main/java/com/ws/annotation/: EnableConfig.java
src/main/java/com/ws/base/controller/: AbstractBaseDataControllerTableRestful.java
src/main/java/com/ws/base/mapper/: BaseDataMapperWithOptionalMapper.java  OptionalMapper.java
src/main/java/com/ws/base/model/: BaseModelWithCache.java
src/main/java/com/ws/base/result/: ResultTableBody.java
src/main/java/com/ws/base/service/: AbstractBaseDataServiceWithCache.java  AbstractBaseDataServiceWithOptionalService.java  AbstractOptionalService.java  OptionalService.java
src/main/java/com/ws/cache/: AntdColumnType.java  BaseColumnType.java  BaseColumnTypeFactory.java  ModelInfoCache.java
src/main/java/com/ws/exception/: IExceptionHandler.java
src/main/java/com/ws/mybatis/sqlsource/: OptionalSqlSource.java
src/main/java/com/ws/table/: GenerateTable.java  GenerateTableFactory.java  GenerateTableMysql.java  GenerateTableOracle.java  GenerateTableSqlServer.java  ModelInfo.java
src/main/kotlin/com/ws/enu/: OptionalMethod.kt
