<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>ws-spring-boot-starter</artifactId>

    <distributionManagement>
        <repository>
            <id>ws-spring-boot-starter</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/wangshu-g/ws-spring-boot-starter</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>wangshu-g</id>
            <name>wangshu-g</name>
            <url>https://www.望舒.com/</url>
            <timezone>Asia/Shanghai</timezone>
            <organization>Aftersoil</organization>
            <organizationUrl>https://github.com/Aftersoil</organizationUrl>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>com.ws</groupId>
            <artifactId>ws-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
